# Dashboard

## .env Specifications

```javascript
    PORT = 5000
    MONGOURI = 'mongodb+srv://SysAdmin:sysadsecc@sysadmin.zke7z.mongodb.net/Dashboard?retryWrites=true&w=majority'
    MODE = DEV
    SECRET_SESSION_KEY = 'lmao'
    SECRET_ACCESS_KEY = 'lol'
    ACCESS_KEY_ID= 'AKIAIG7LEJZ25ZD54MSA'
    SECRET_ACCESS_KEY = '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'
    REGION = 'us-west-2'
    MID = "yYYHEz56336635177493"
    KEY = "jovMPTlEV@Xe7mk8"
    WEBSITE = "WEBSTAGING"
```

## TO DO

### Backend

- Add bought DelCards to Users
- Event everything
- Team formation